<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #444;
            color: #f0f0f0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2b0101;
            padding: 20px;
            box-shadow: 0 0 10px rgba(109, 90, 90, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #dbd8ff;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT</h1>
    </header>
    <main>
        <section>
            <p>Welcome to CineTicket, your ultimate destination for seamless movie ticket booking! At CineTicket, we believe that every movie experience should be magical, from the moment you decide to watch a film to the final credits. Our mission is to make your movie-going experience as smooth and enjoyable as possible.
                .</p>
            <p>Our Story.</p>
            <p>Founded by a group of movie enthusiasts, CineTicket was born out of a passion for cinema and a desire to simplify the ticket booking process. We understand the excitement of catching the latest blockbuster, the joy of discovering hidden gems, and the thrill of experiencing movies on the big screen. That's why we've created a platform that brings you closer to the movies you love..</p>
            <p>
                What We Offer.</p>
            <p>Easy Booking: With just a few clicks, you can book tickets for your favorite movies at your preferred theaters.

                Exclusive Deals: Enjoy special discounts and offers available only on CineTicket.
                
                User-Friendly Interface: Our website is designed to provide a hassle-free and intuitive booking experience.
                
                Customer Support: Our dedicated support team is here to assist you with any queries or issues.
                .</p>
            <p>Thank you for visiting our website. Feel free to contact us or visit our physical location to discover all that our library has to offer.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
</body>
</html>