<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmation</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
        background-color: #444;
        color: #f0f0f0;
    }
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    main {
        max-width: 800px;
        margin: 0 auto;
        background-color: #0e0d0d;
        padding: 20px;
        box-shadow: 0 0 10px rgba(109, 90, 90, 0.1);
    }
    footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
    }
</style>
  <link rel="nofollow" href=''>
</head>
<body>
  <header>
    <h1>Booking Confirmation</h1>
  </header>
 
  <main>
    <section class="confirmation">
      <h2>Thank you for your booking!</h2>
      <p>Name: John Doe</p>
      <p>Email: john.doe@example.com</p>
      <p>Showtime: 10:00 AM</p>
    </section>
  </main>
</body>
</html>