<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="page 1.html">

</head>

<body>
    
  <header>

    <h1>Movie Details</h1>

  </header>

 

  <main>

    <section class="movie-details">

      <img src="https://th.bing.com/th/id/OIP.fYLXgLBnnbp3N8JCRuUIGAHaLH?w=131&h=196&c=7&r=0&o=5&pid=1.7" alt="Inception">

      <h2>Inception [IMDb RATING 8.8]
    </h2>

      </p>A mind-bending thriller by Christopher Nolan.</p>

      <h3>Showtimes:</h3>

      <ul>

        <li>10:00 AM</li>

        <li>1:00 PM</li>

        <li>6:00 PM</li>

      </ul>
      <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #000000;
            color: #eeebeb;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #524f4f;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #dfdbdb;
        }
        btn-p{
            background-color: #070707;
        
        }

    </style>

      <button onclick="bookNow()"><a href="booking form.html" class="btn-p" style="color: black;">Book Now</a></button>

    </section>

  </main>

 

  <!-- <script>

    function bookNow() {

      alert("Navigate to booking form");


  }

  </script> -->

</body>

</html>